<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPS</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel=" stylesheet" type="text/css" href="file:///C:/Users/Muqadas/Downloads/fontawesome-free-6.4.0-web%20(2)/fontawesome-free-6.4.0-web/css/all.css"/>

  <style>
    #Main1{
      background-image: url("bj6.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width:1275px;
      height:1350px;
    }
    #Block1{
                
                width:270px;
                height:390px;
                background-color:#ffff;
                margin-left: 120px;
                margin-top: 50px;
              }

              #Block2{
                
                width:270px;
                height:390px;
                background-color: #ffff;
                margin-left: 510px;
                margin-top: -390px;
              }
        
              #Block3{
                
                width:270px;
                height:390px;
                background-color:#ffff;
                margin-left: 900px;
                margin-top: -390px;
              }
              #header{
                width:270px;
                height:90px;
                background-color:#006FBF;
              }
              #header1{
                width:270px;
                height:90px;
                background-color: #006FBF;
              }
              #header2{
                width:270px;
                height:90px;
                background-color: #006FBF;
              }
              #line1{
                width:270px;
                height:30px;
                background-color:#075496;
              }
              #line2{
                width:270px;
                height:30px;
                background-color:#075496;
              }
              #line3{
                width:270px;
                height:30px;
                background-color:#075496;
              }
              #b1{
                width:240px;
                height:50px;
                background-color: #ffcb08;
                margin-left: 15px;
                margin-top: 20px;
                border-radius: 5%;
              }
              #Main2{
                width:1275px;
                height:950px;
                background-color: #ffff;
                margin-top: 80px;
              }

              #Main3{
                background-image: url("bb.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width:1275px;
                height:950px;
                background-color: #510e0e;
                margin-top: 80px;
              }
              #part1{
                 
                 height:300px;
                 width:330px;
                 margin-top:90px;
                 margin-left:70px;
                 margin-right:10px;
                 padding-left:20px;
                 float:left;
                 background-color:#ffff;  
                 
                 
         }
         #part2{
                 
                 height:300px;
                 width:330px;
                 margin-top:90px;
                 margin-left:60px;
                 margin-right:10px;
                 padding-left:20px;
                 float:left;
                 background-color:#ffff;  
                 
                 
         }
         #part3{
                 
                 height:300px;
                 width:330px;
                 margin-top:-300px;
                 margin-left:880px;
                 margin-right:10px;
                 padding-left:20px;
                 float:left;
                 background-color:#ffff;  
                 
                 
         }
       
         #part4{
                 
                 height:300px;
                 width:330px;
                 margin-top:50px;
                 margin-left:70px;
                 margin-right:10px;
                 padding-left:20px;
                 float:left;
                 background-color:#ffff;  
                 
                 
         }
         #part5{
                 
                 height:300px;
                 width:330px;
                 margin-top:50px;
                 margin-left:60px;
                 margin-right:10px;
                 padding-left:20px;
                 float:left;
                 background-color:#ffff;  
                 
                 
         }
         #part6{
                 
                 height:300px;
                 width:330px;
                 margin-top:-300px;
                 margin-left:880px;
                 margin-right:10px;
                 padding-left:20px;
                 float:left;
                 background-color:#ffff;  
                 
                 
         }
         #Main6{
            width:1275px;
            height:500px;
            background-color:#e7c641;
            margin-top: 820px;
         }
         #Box1{
            width:280px;
            height:40px;
            background-color:#e7c641;
            margin-left: 920px;
            margin-top: -40px;
            border-radius: 14px;
           
          
         }
       
   
   
  </style>
</head>
<body>
    <div class="fluid-container" style="height:120px;width:1275px;background-color:white;border:1px solid gray;">
        <div class="row">
           <img src="f.png" style="width:250px;height:100px;margin-top: 5px;margin-left: 30px;"><h1 style="color:#3A679D;margin-top: 30px;margin-left: -15px;font-size:45px;">Host Gator</h1>
          <h2 style="font-weight: 100;color:black;margin-left: 470px;margin-top: 30px;font-size: 19px;">Toll-Free</h2><h6 style="color:orangered;margin-top: 30px;margin-left: 10px;">(866)96-GATOR</h6>
          <p style="color:#337ab7;;margin-top: 60px;margin-left: -220px;">Customer login | </p>
          <p style="color:#337ab7;;margin-top: 60px;margin-left: 10px;">Support | </p>
          <p style="color:#337ab7;;margin-top: 60px;margin-left: 10px;">Affiliates | </p>
       <i class="font">
        <i class="fa-brands fa-rocketchat fa-2xl" style="color:#e7c641;margin-top: 40px;margin-left: -40px;"></i>
       </i>
       </div>
        </div>
        <div class="fluid-container" style="height:60px;width:1275px;background-color:#005793;border:1px solid white;"></div>
        <ol>
          <li style="margin-left: 100px;margin-top:10px;coloR:rgb(228, 34, 34) ;display: block;"></li>
          <li style="margin-left: 190px;margin-top:15px;color:rgb(228, 34, 34);text-align: center;display: block;">
              <a href="file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/wordpress%20hosting.html"style="margin-left: -1100px;margin-top:-60px;color:rgb(228, 34, 34) ;text-align: center;display: block;font-weight: 500;">Web Hosting</a>
          
              <li style="margin-left:260px;margin-top:-25px;color:rgb(228, 34, 34);display: block;">
          <a href=file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/website%20builder.html style="color:rgb(228, 34, 34);font-weight: 500;">Website Builder</li></a>

          <li style="margin-left:440px;margin-top:-25px;color:rgb(228, 34, 34);display: block;">
            <a href=file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/task.html style="color:rgb(228, 34, 34);font-weight: 500;">Website Design</li></a>



          <li style="margin-left: 630px;margin-top:-25px;color:rgb(228, 34, 34);display: block;">
            <a href="file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/wordpress%20hosting.html"style="color:rgb(228, 34, 34);font-weight: 500;">Wordpress Hosting</li></a>


            <li style="margin-left: 850px;margin-top:-25px;color:rgb(228, 34, 34);display: block;">
              <a href="file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/VPS.html"style="color:rgb(228, 34, 34);font-weight: 500;">VPS</li></a>


              <li style="margin-left: 960px;margin-top:-25px;color:rgb(228, 34, 34);display: block;">
                  <a href="file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/Contact%20us.html"style="color:rgb(228, 34, 34);font-weight: 500;">Contact US</li></a>
   
  

             </ol>
             </div>
             <div id="Main1"></div>
             <h1 style="color:#006FBF;margin-top: -1320px;text-align: center;font-size:45px;font-size:bold;">VPS Hosting</h1>
             <p style="color:#006FBF;margin-top: 20px;text-align: center;font-size:25px;font-size:bold;">Dedicated control & functionality in a scalable <br>
                hosting environment!</p>
              <div id="Block1">
                <div id="header"></div>
                <h3 style="color:white;text-align: center;margin-top: -60px;">Snappy 2000</h3>
                <div id="line1">
                  <h5 style="color:white;margin-top: 20px;text-align: center;">Now 75% OFF!</h5>
                </div>
                <ol class="list-unstyled" style="color:#666;margin-left: 45px;margin-top: 20px;">
                  <li>2 GB RAM</li>
                  <li>2 Cores CPU</li>
                  <li>120 GB Disk Space</li>
                  <li>1.5 TB Bandwidth</li>
                </ol>
                <h5 style="color:#d05b00;text-align: center;margin-top:40px;">Starting At $19.95/mo*</h5>
                <div id="b1">
                 
                </div>
                <h3 style="text-align: center;margin-top:-42px;">Buy Now!</h3>
              </div>
              

              <div id="Block2">
                <div id="header1"></div>
                <h3 style="color:white;text-align: center;margin-top: -60px;">Snappy 4000</h3>
                <div id="line1">
                  <h5 style="color:white;margin-top: 20px;text-align: center;">Now 60% OFF!</h5>
                </div>
                <ol class="list-unstyled" style="color:#666;margin-left: 45px;margin-top: 20px;">
                  <li>4 GB RAM</li>
                  <li>2 Cores CPU</li>
                  <li>165 GB Disk Space</li>
                  <li>2 TB Bandwidth</li>
                </ol>
                <h5 style="color:#d05b00;text-align: center;margin-top:40px;">Starting At $29.95/mo*</h5>
                <div id="b1">
                 
                </div>
                <h3 style="text-align: center;margin-top:-42px;">Buy Now!</h3>
              </div>
              </div>

              <div id="Block3">
                <div id="header2"></div>
                <h3 style="color:white;text-align: center;margin-top: -60px;">Snappy 8000</h3>
                <div id="line1">
                  <h5 style="color:white;margin-top: 20px;text-align: center;">Now 60% OFF!</h5>
                </div>
                <ol class="list-unstyled" style="color:#666;margin-left: 45px;margin-top: 20px;">
                  <li>8 GB RAM</li>
                  <li>4 Cores CPU</li>
                  <li>240 GB Disk Space</li>
                  <li>3 TB Bandwidth</li>
                </ol>
                <h5 style="color:#d05b00;text-align: center;margin-top:40px;">Starting At $39.95/mo*</h5>
                <div id="b1">
                 
                </div>
                <h3 style="text-align: center;margin-top:-42px;">Buy Now!</h3>
              </div>
              </div>
             

              <div id="Main2"></div>
              <h2  style="color:#005793;font-family: inherit;margin-top: -900px;margin-left: 90px;font-weight: bold;">Complete Customization <br>
                Without The Expense</h2>
    <p style="color:#666;margin-left: 90px;margin-top: 30px;">Full root access allows total control over your hosting environment, including  <br> custom installs and configuration with your virtual private server hosting
        The completely <br> autonomous virtual server is fully allocated to your site
        VPS Hosting has all the benefits <br> of dedicated resources without the cost of a dedicated server
        </p>
    <img src="d1.jpg" style="width:250px;height:230px;margin-left: 810px;margin-top: -250px;">
            
    
    <img src="d2.jpg" style="width:290px;height:240px;margin-left: 90px;margin-top: 40px;">
    <h2  style="color:#005793;font-family: inherit;text-align: center;margin-top: -220px;margin-left: 500px;font-weight: bold;">Increased Reliability With <br> Secure VPS Hosting</h2>
    <p style="color:#666;margin-left: 700px;margin-top: 30px;">Multiple layers of network security and several bandwidth  <br>providers are utilized to ensure maximized server reliability <br> from your VPS hosting provider
        All virtual private servers are <br> housed in a state-of-the-art data center featuring redundant <br> power and HVAC units
        A RAID 10 disk configuration provides <br> maximum data protection</p>


    <h2  style="color:#005793;font-family: inherit;margin-top: 130px;margin-left: 90px;font-weight: bold;">Fully Scalable <br>
        To Grow With You</h2>
    <p style="color:#666;margin-left: 90px;margin-top: 30px;">Custom VPS hosting scales up at the click of a button to easily  <br>add resources as your website grows in audience or complexity <br>
        Easy scalability means never paying for more resources than you  <br>actually need
        Start small and grow your hosting along with your  <br>business with our VPS hosting services</p>
    <img src="d4.jpg" style="width:250px;height:230px;margin-left: 810px;margin-top: -260px;">
       
    
    <div id="Main3"></div>
    <h2  style="color:#005793;font-family: inherit;text-align: center;margin-top: -820px;text-align: center;font-weight: bold;">The Best Applications On The Web!</h2>
  <div id="part1">
    <img src="c2.jpg" style="width:120px;height:90px;margin-top: 30px;margin-left: 80px;">
    <h3 style="color:#075496;text-align: center;margin-top: 10px;">Flexible Software Options</h3>
    <p style="color:#666;margin-top: 20px;margin-left:5px;">One of the most widely-used building platforms in use today, WordPress is an excellent tool for almost any site.</p>

  </div>

  <div id="part2">
    <img src="c3.png" style="width:120px;height:90px;margin-top: 30px;margin-left: 80px;">
    <h3 style="color:#075496;text-align: center;margin-top: 10px;">Advanced Functionality</h3>
    <p style="color:#666;margin-top: 20px;margin-left:5px;">Trusted by millions, and a growing force in the CMS world, Joomla is known for being both highly customizable & user-friendly.</p>


  </div>

  <div id="part3">
    <img src="c4.jpg" style="width:120px;height:90px;margin-top: 30px;margin-left: 80px;">
    <h3 style="color:#075496;text-align: center;margin-top: 10px;">Powerful Hardware</h3>
    <p style="color:#666;margin-top: 20px;margin-left:5px;">Generally used for more ambitious websites, Drupal allows for a customizable and highly-scalable environment.</p>
  </div>

  <div id="part4">
    <img src="c5.png" style="width:120px;height:90px;margin-top: 30px;margin-left: 80px;">
    <h3 style="color:#075496;text-align: center;margin-top: 10px;">Award-Winning Support</h3>
    <p style="color:#666;margin-top: 20px;margin-left:5px;">Designed with E-commerce in mind, Magento provides user-friendly tools intended for building online stores.</p>
  </div>

  
  <div id="part5">
    <img src="c6.jpg" style="width:120px;height:90px;margin-top: 30px;margin-left: 80px;">
    <h3 style="color:#075496;text-align: center;margin-top: 10px;">Full Suite Of Tools</h3>
    <p style="color:#666;margin-top: 20px;margin-left:5px;">The gold standard of crowd-sourced content creation, a wiki is the perfect platform for information sharing.</p>
  </div>

  
  <div id="part6">
    <img src="c7.jpg" style="width:120px;height:90px;margin-top: 30px;margin-left: 80px;">
    <h3 style="color:#075496;text-align: center;margin-top: 10px;">Weekly Off-Site Backups</h3>
    <p style="color:#666;margin-top: 20px;margin-left:5px;">An excellent tool for creating an online community, phpBB is ideal for building a forum or bulletin board website.

    </p>
  </div>

  <div id="Main6">
    <div class="fluid-container" style="background-color:#005793;height:120px;margin-top: 40px;">
    </div>
    <h2  style="color:white;font-family: inherit;margin-top:-75px;text-align: center; font-weight: bold;font-size: 25px;margin-left: -670px;">Sign up for web hosting today!</h2>
    <div id="Box1">
        <a href="https://hostgator.tfaforms.net/575?_ga=2.60667373.1950449696.1690399196-396514935.1690399196&_gac=1.207962790.1690399305.EAIaIQobChMI5a-Yl-urgAMV5IZoCR3PzgquEAAYASAAEgJmvfD_BwE"  style="color:white;font-family: inherit;margin-top:35px;text-align: center; font-weight: bold;font-size: 25px;margin-left: 30px;">Contact An Expert</a></h2>
    
    </div>

    <h2  style="color:white;font-family: inherit;margin-top:105px;text-align: center; font-weight: bold;font-size: 25px;margin-left: -790px;">Hosting</h2>
  <ul class="list-unstyled" style="margin-left: 190px;margin-top: 40px;color:white;">
    <li>Web Hosting</li>
    <li>Cloud Hosting</li>
    <li>Wordpress Hosting</li>
    <li>Reseller Hosting</li>
    <li>VPS Hosting</li>
    <li>Dedicated Hosting</li>
  </ul>

  <h2  style="color:white;font-family: inherit;margin-top:-225px;text-align: center; font-weight: bold;font-size: 25px;margin-left: -370px;">Domains</h2>
  <ul class="list-unstyled" style="margin-left: 400px;margin-top: 20px;color:white;">
    <li>Register Domains</li>
    <li>Transfer Domains</li>
    <li>Manage Domains</li>
  </ul>

  <h2  style="color:white;font-family: inherit;margin-top:-135px;text-align: center; font-weight: bold;font-size: 25px;margin-left: 100px;">Services</h2>
  <ul class="list-unstyled" style="margin-left: 640px;margin-top: 20px;color:white;">
    <li>Code Guard</li>
    <li>Web Design</li>
    <li>PPC</li>
    <li>SE0</li>
  </ul>
       
  <h2  style="color:white;font-family: inherit;margin-top:-157px;text-align: center; font-weight: bold;font-size: 25px;margin-left: 500px;">Affiliates</h2>
  <ul class="list-unstyled" style="margin-left: 835px;margin-top: 20px;color:white;">
    <li>Become An Afiliate</li>
    <li>Afiliate Portal</li>
  </ul>

  <h2  style="color:white;font-family: inherit;margin-top:37px;text-align: center; font-weight: bold;font-size: 25px;margin-left: 500px;">Support</h2>
  <ul class="list-unstyled" style="margin-left: 835px;margin-top: 20px;color:white;">
    <li>Customers Portal</li>
    <li>Support Portal</li>
    <li>Video Tutorials</li>
    <li>Live Chat</li>
  </ul>
       
</div>
<div class="fluid-container" style="background-color:#005793;height:120px;">
    <i class="font">
        <i class="fa-brands fa-facebook fa-2xl" style="color:#ffff;margin-left: 500px;margin-top: 60px;"></i>
        <i class="fa-brands fa-instagram fa-2xl" style="color:#ffff;margin-left: 50px;margin-top: 40px;background-color: #fff;"></i>
        <i class="fa-brands fa-square-twitter fa-2xl" style="color: #ffffff;margin-left: 50px;margin-top: 40px;"></i>
        <i class="fa-brands fa-youtube fa-2xl" style="color: #ffffff;margin-left: 50px;margin-top: 40px;"></i>
    </i>
</div>

  
  
  </body>
</html>