<!DOCTYPE html>
<html>
    <head>
        <title>Form practice</title>
        <link rel=" stylesheet" type="text/css" href="file:///C:/Users/Muqadas/Downloads/fontawesome-free-6.4.0-web%20(2)/fontawesome-free-6.4.0-web/css/all.css">
        <style>
            #Main1{
                background-image: url("BG2.jpeg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width:1255px;
                height:590px;
                background-color:white;
               
            }
            
            #Main{
                background-color:white;
               
                width:450px;
                height:583px;
                margin-left: 740px;
                margin-top: -585px;
               
            }
            #Main2{
                background-image: url("UNI2.jpeg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width:300px;
                height:200px;
                margin-left: 190px;
                padding: 20px;
                display: block;
                margin-top: -520px;
               
            }
            #Header{
                width:350px;
                height:50px;
                background-color:white;
                margin-left: 740px;
                
            }
            .form_control{
                margin-top: -20px;
                margin-bottom: 20px;
                position: relative;
                
                
            }
           
            .form_control label{
                display: inline-block;
                margin-bottom: 5px;

            }
            .form_control input{
                width:90%;
                border:2px solid;
                border-radius: 5px;
                display: block;
            }
           


            .form_control input:focus{
               
                outline: 0;
                border-color:rgb(255, 183, 0);
             
            }
            #button{
                margin-left: 350px;
                margin-top: -190px;
                background-color:purple;
                color:white;
                font-size: 15px;
                padding: 10px;
                width:50px;
                border-radius: 5px;
                border-color:white;
                border:2px solid;


            }
            


            #button:hover{
                background-color: white;
                color:purple;
                border-color:purple;
              border:2px solid
               

            }
            
           

            

           
        </style>
    </head>
  
    <body>
        
        <div id="Main1"></div>
       
        <div id="Main">
            <div class="form" id="form">
                <div class="form_control">
                    
                    <label id="uname" style="margin-left: 10px;">UserName</label>
                    <i class="fa-solid fa-user" style="margin-left: -1px;"></i>
                    <input type="text" id="username" name="" placeholder="Please enter your name" style="margin-top:-5px;margin-left: 10px;height:20px;"> 
                    <span id="UserName_error"></span>
                   
                </div>
               
               
                <br>
               

                <div class="form_control">
                    <label id="email_label" style="margin-left: 10px;margin-top:-50px;">Email</label>
                   
                    <input type="email" id="email_field" spellcheck="=false" name="" placeholder="Enter Your Email" style="margin-left: 10px;height:20px;" onkeyup="validateEmail()">
                    <span id="email_error"></span>
                    <i class="fa-solid fa-envelope-circle-check" style="margin-left: -1px;"></i>
                </div>
                <br>
               
               


                <div class="form_control">
                    <label id="mobile" style="margin-left: 10px;margin-top: -50px;">Mobile</label><br>
                    <input type="text"  spellcheck="false" id="m_number" name="" placeholder="Enter Your phone_Num" style="margin-left: 10px;height:20px;" onchange="validateMbl()">
                    <span id="Mobile_error" style="margin-top: -5px;"></span>
                </div>
                <br>

                <div class="form_control">
                    <label id="CNIC" style="margin-left: 10px;margin-top: -50px;">Student_CNIC</label><br>
                    <input type="number" pattern="^[0-9]{5}-[0-9]{7}-[0-9]{1}$" title="Type CNIC like 12345-1234567-1" id="cnic" name="" placeholder="Enter Your CNIC" style="margin-left: 10px;height:20px;">
                    <p id="Student_CNIC"></p>
                    <span id="Student_CNIC_error" style="margin-top: -5px;"></span>
                </div>
                <br>

                <div class="form_control">
                    <label id="password_label" style="margin-left: 10px;margin-top: -50px;">Password</label><br>
                    <input type="password" id="pass" value="" name="" placeholder="Enter Your Password" style="margin-left: 10px;height:20px;" onchange="passvalidate()">
                    <span id="Password_error" style="margin-top: -5px;"></span>
                </div>
                <br>

                <div class="form_control">
                    <label id="c_password" style="margin-left: 10px;margin-top: -50px;">Confirm_Password</label><br>
                    <input type="password"  id="cpass" value="" name="" placeholder="Enter Your Password again" style="margin-left: 10px;height:20px;" onchange="passvalidate()">
                    <span id="Confirm_Password_error" style="margin-top: -5px;"></span>
                </div>
                <br>

                <input id="button" value="Submit" onclick="myfun()" >
</div>

            </div>
        </div>
        <div id="Main2"></div>
        <h2 style="margin-top: 20px;margin-left: 230px;">Account Registration </h2>
            <h4 style="margin-top: 20px;margin-left: 230px;">Contact:admission@ue.edu.pk</h4>
        
        <script type="text/javascript">
           
           function myfun()
            {
                var UserName=document.getElementById("username");
                var UserName_error=document.getElementById("UserName_error");


                if (UserName.value=='') {
                    UserName_error.innerHTML='**Kindly enter your name'
                    UserName_error.style.color='red'
                   
            }
            else{
                UserName_error.innerHTML=""
                }

                // Email//
                var email=document.getElementById("email_field");
                var email_error=document.getElementById("email_error");


                if (email.value=='') {
                    email_error.innerHTML='**Kindly enter your Email'
                    email_error.style.color='red'
            }
            else{
                email_error.innerHTML=""
                }

                


                //Phone//

                var Mobile=document.getElementById("m_number");
                var  Mobile_error=document.getElementById("Mobile_error");


                if ( Mobile.value=='') {
                    Mobile_error.innerHTML='**Kindly enter your Mobile_Number'
                    Mobile_error.style.color='red'
            }
            else{
                Mobile_error.innerHTML=""
                }

                // CNIC//
                var Student_CNIC=document.getElementById("cnic");
                var Student_CNIC_error=document.getElementById("Student_CNIC_error");


                if (Student_CNIC.value=='') {
                    Student_CNIC_error.innerHTML='**Kindly enter your CNIC'
                    Student_CNIC_error.style.color='red'
            }
            else{
                Student_CNIC_error.innerHTML=""
                } 
               
                //Passowrd//

                var Password=document.getElementById("pass");
                var  Password_error=document.getElementById("Password_error");


                if ( Password.value=='') {
                    Password_error.innerHTML='**Kindly enter your Passowrd'
                    Password_error.style.color='red'
            }
            else{
                Password_error.innerHTML=""
                } 

                //Confirm password//
                var Confirm_Password=document.getElementById("cpass");
                var Confirm_Password_error=document.getElementById("Confirm_Password_error");


                if ( Confirm_Password.value=='') {
                    Confirm_Password_error.innerHTML='**Kindly check your Passowrd'
                    Confirm_Password_error.style.color='red'
            }
            else{
                Confirm_Password_error.innerHTML=""
                } 
            

            }
            //Validation On Email//

            var email_field=document.getElementById("email_field");
            var email_label=document.getElementById("email_label");
            email_error=document.getElementById("email_error");
    
            function validateEmail()
            {
             if(!email_field.value.match(/^[A-Za-z\._\-0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/))
             {
                email_error.innerHTML="***************plz enter valid email**************";
                email_field.style.background='green';
                return false;  
             }
             email_error.innerHTML="";
             email_field.style.background='red';
             email_field.style.color='white';

             return true;
             
            }

            //Validation on Mobile Number//

            function validateMbl()
            {
                var mobile=document.getElementById("m_number").value;
                var mobileexp=/^\d{10}$/;

                if( mobile.match(mobileexp))
                {
                    alert('Valid Mobile Number')
                    
                 return true;
                }
                else{
                    alert('Invalid Mobile number');
                    return false;
                }
            }

             //Validation on Password//

             function passvalidate()
            {
                var a=document.getElementById("pass").value;
                var b=document.getElementById("cpass").value;


                if(a=="")
                {
                    document.getElementById("Password_error").innerHTML="plz fill password";
                   
                    return false;
                }
                if(a.length<5)
                {
                    document.getElementById("Password_error").innerHTML="Password length must be greater than 5 characters";
                    return false;
                }

                if(a.length>10)
                {
                    document.getElementById("Password_error").innerHTML="Password length must be smaller than 10 characters";
                
                    
                    return false;
                }
                if(a!=b)
                {
                    document.getElementById("Password_error").innerHTML="Password are not same";
                    Password_error.style.background='red';
                    Password_error.style.color='white';
                    return false;
                }
            }
            //CNIC Validation
            /*var cnic_number="12345-1234567-8";
            var cnic_pattern=/^[0-9+]{5}-[0-9+]{7}-[0-9]{1}$/;
            if(cnic_pattern.test(cnic_number))
            {
                alert('correct cnic');
            }
            else{
                alert('Please enter correct cnic');
            }*/


          




            
            
        </script>        
 
    </body>
</html>
